# Slant.Entity.Demo

./: Program.cs  README.md  Slant.Demo.sln  Slant.Entity.Demo.csproj
.github/workflows/: dotnet.yml
Repositories/: UserRepositoryCache.cs
Validation/: ValidationResult.cs
src/: Slant.Entity.Demo.csproj
src/BusinessLogicServices/: UserCreationService.cs
src/Caching/: ICacheClient.cs
src/Repositories/: IUserRepository.cs  UserRepository.cs  UserRepositoryCache.cs
src/Validation/: ValidationResult.cs
